{
  "name": "weather-chart-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_BUILD_TIME=1967-09-17 vite dev --mode dev",
    "dev-stg": "VITE_BUILD_TIME=1967-09-17 vite dev --mode stg",
    "dev-prd": "VITE_BUILD_TIME=1967-09-17 vite dev --mode prd",
    "build-dev": "VITE_BUILD_TIME=$(date +'%Y-%m-%d %H:%M:%S') vite build --mode dev",
    "build-stg": "VITE_BUILD_TIME=$(date +'%Y-%m-%d %H:%M:%S') vite build --mode stg",
    "build-prd": "VITE_BUILD_TIME=$(date +'%Y-%m-%d %H:%M:%S') vite build --mode prd",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.139.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/router-devtools": "^1.139.1",
    "@tanstack/router-plugin": "^1.139.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
